<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="479.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.MakeReceiptController">

  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="154.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView fx:id="productsTable" prefHeight="157.0" prefWidth="636.0" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="232.0" text="Product name" />
          <TableColumn fx:id="unitPriceCol" prefWidth="170.0" text="Unit price" />
            <TableColumn prefWidth="155.0" text="Quantity" />
            <TableColumn fx:id="totalCol" prefWidth="179.0" text="Total" />
        </columns>
      </TableView>
      <VBox fx:id="quantityCol" prefHeight="204.0" prefWidth="636.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="574.0">
               <children>
                  <Label text="PRODUCT ID:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="50.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="idField" prefHeight="25.0" prefWidth="280.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="250.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label fx:id="checkIdLabel" textFill="#f80303">
               <VBox.margin>
                  <Insets left="400.0" />
               </VBox.margin>
            </Label>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="574.0">
               <children>
                  <Label text="QUANTITY:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="60.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="quantityField" prefHeight="25.0" prefWidth="281.0">
                     <HBox.margin>
                        <Insets bottom="20.0" left="250.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <Label fx:id="checkQuantityLabel" textFill="#f80303">
               <VBox.margin>
                  <Insets left="400.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddClicked" text="ADD NEXT ARTICLE">
               <VBox.margin>
                  <Insets bottom="20.0" left="300.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <BorderPane prefHeight="133.0" prefWidth="733.0" GridPane.rowIndex="2">
         <center>
            <Button fx:id="makeBtn" mnemonicParsing="false" onAction="#onMakeClicked" text="MAKE RECEIPT" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#onExitClicked" text="EXIT" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </children>
</GridPane>
