<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.ProductsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="333.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="1">
        <buttons>
          <Button fx:id="addBtn" mnemonicParsing="false" onMouseClicked="#onAddClicked" prefHeight="25.0" prefWidth="197.0" text="ADD" />
            <Button fx:id="UpdateBtn" mnemonicParsing="false" onMouseClicked="#onUpdateClicked" text="UPDATE" />
            <Button fx:id="DeleteBtn" mnemonicParsing="false" onMouseClicked="#onDeleteClicked" text="DELETE" />
            <Button fx:id="ExitBtn" mnemonicParsing="false" onMouseClicked="#onExitClicked" text="EXIT">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
        </buttons>
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </ButtonBar>
      <TableView fx:id="productsTable" prefHeight="273.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="ProductIdCol" maxWidth="151.0" minWidth="100.0" prefWidth="151.0" text="PRODUCT ID" />
          <TableColumn fx:id="ProductNameCol" maxWidth="170.0" minWidth="-1.0" prefWidth="170.0" text="PRODUCT NAME" />
            <TableColumn fx:id="ProductPriceCol" maxWidth="174.0" minWidth="-1.0" prefWidth="137.0" text="PRODUCT PRICE" />
            <TableColumn fx:id="LeftInStockCol" maxWidth="182.0" minWidth="-1.0" prefWidth="141.0" text="LEFT IN STOCK" />
        </columns>
      </TableView>
   </children>
</GridPane>
